<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PTR - Page not found</title>
        <style>
        body
            {
                margin: 0;
                padding: 0;
                background-color: #677979;
                color: white;
                font-family: Lato;
/*
                background-image: url("images/x3.svg");
                height: 100%;
                background-size: 50%;
*/
            }
        .e404
        {margin: 0;
        font-size: 37vw;
        color: #879595;
        font-family: sans-serif;
        box-sizing: border-box;
        position: fixed;
        top: -15%;
        left: -15%;
        width: 250vw;
        line-height: 0.8;
        user-select: none;
        pointer-events: none;
        word-wrap: break-word;
            z-index: -1;
            }
           
            .Text
            {
                    position: absolute;
                    box-sizing: border-box;
                    width: 100%;
                    display: block;
                    text-align: right;
                    padding-right: 10%;
                    padding-top: 70vh;
            }
             @media screen and (max-width: 425px)
            {
                .Text{
                    padding-right: 20px;
                    padding-top: 70vh;
                }
            }
        </style>

    </head>
    <body>
       <h1 class="e404">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h1>
        <div class="Text">
        <h2>‘X’ never, ever marks the spot.</h2>
            <h3>- Henry "Indiana" Jones, Jr.</h3></div>
    </body>
</html>
