<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body
            {
                margin: 0;
                padding: 0;
                background-color: #677979;
                color: black;
                font-family: sans-serif;
                display: table;
                table-layout: auto;
                width: 100%;
            }
            .container
            {
                display: block;
                max-width: 700px;
                margin: 0 auto;
                 background-color: white;
                height: 100%;
                border-bottom: 5px solid #d4d4d4;
                    font-size: 14px;
            }
            .Text
            {
                    box-sizing: border-box;                    
                    padding-left: 50px;
                    padding-right: 50px;
                    overflow: hidden;
                    
                    
            }
            
            .BG
            {
                    display: table-cell;
                    width: 100%;
            }
             @media screen and (max-width: 425px)
            {

            }
            .imageLogo
            {
                    width: 100%;
                    padding-top: 25px;
                    padding-bottom: 25px;
            }
            li
            {
                padding-bottom: 10px;
            }
            
            .button
            {
                background-color: #33a7a7;
    width: 100%;
    display: block;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 17px;
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
        </style>

    </head>
    <body>
        <div class="BG">
            <img src="images/logo.svg" alt="PTR" class="imageLogo" height="100" width="250">
            <div class="container">
            <div class="Text">
            <h2>Welcome to ClothingCo.</h2>
                <div>You must be exited to start your new job as POSITION at STORE, but before you can work and get paid, you need to complete the following steps to ensure we have all you details:
                <ol>
                    <li>Access a device with an internet connection</li>
                    <li>Click on the button below</li>
                    <li>Click on "Sign Up"</li>
                    <li>Enter the email you provided to your manager on the day of your interview or any communication after</li>
                    <li>Enter a strong password (at least 8 characters, an upper case letter and a number)</li>
                    <li>Enter the your Employee ID if not already entered</li>
                    <li>Click on "SIGN UP"</li>
                    </ol></div></div>
                <a href="#" class="button">Access system</a>
            </div>
            
        </div>
    </body>
</html>
